# DietAdviceWebsite-MongoDb

./: .gitignore  Phân tích website.txt  README.md
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/: DietAdviceWebsite-MongoDb.csproj  DietAdviceWebsite-MongoDb.sln  Program.cs  appsettings.json
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/Areas/ViewModel/: DietSaveViewModel.cs
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/Areas/ViewModels/: DietSaveViewModel.cs
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/Controllers/: AccountController.cs  HomeController.cs
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/Models/: Account.cs  Category.cs  DailyLog.cs  ErrorViewModel.cs  Meal.cs  Meals.cs  MongoDbSettings.cs  User.cs
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/Properties/: launchSettings.json
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/Service/: AuthService.cs
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/Views/Account/: Login.cshtml  Register.cshtml
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/Views/Home/: Index.cshtml
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/Views/Shared/: _Layout.cshtml
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/database/: DietAdviceWebsite.accounts.json  DietAdviceWebsite.daily_logs.json  DietAdviceWebsite.meals.json  DietAdviceWebsite.users.json
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/wwwroot/css/: admin-styles.css  diet-calculator.css  food-diary.css  meal-details.css  meal-management.css  meal-plan.css  profile.css  site.css  styles.css
DietAdviceWebsite-MongoDb/DietAdviceWebsite-MongoDb/wwwroot/js/: admin-script.js  diet-calculator.js  food-diary.js  meal-details.js  meal-management.js  meal-plan.js  (+2 more)
(+44 files in other folders)
